<!DOCTYPE html>
<HTML>
    <head>
        <title>html5 basic page</title>
        <style>
            h1:hover{color:red;}
            h1:active{color: blue;}

            input:enabled{background-color: blue;}
            input:disabled{background-color: gray;}
            input:focus{background-color: orange;}
        </style>
    </head>
    <body>
        <h1>반응 선택자</h1>
        <h2>사용가능</h2>
        <input type="text">
        <h2>사용불가능</h2>
        <input type="text" disabled>
    </body>
</HTML>